{
  "name": "learn-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "astro": "^6.1.10",
    "swiper": "^12.1.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "sass": "^1.99.0"
  }
}
